access_log off;
error_log /var/log/nginx/error.log crit;

client_body_buffer_size 64k;
client_max_body_size 128M;

ignore_invalid_headers off;

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types application/atom+xml application/javascript application/json application/xhtml+xml application/xml application/xml+rss text/css text/javascript text/plain text/xml;

server {
  listen 80;
  listen [::]:80;
  server_name itkjenkins.eastus.cloudapp.azure.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name itkjenkins.eastus.cloudapp.azure.com;

  ssl_certificate /etc/ssl/your_domain_name.pem;
  ssl_certificate_key /etc/ssl/your_domain_name.key;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_stapling on;
  ssl_stapling_verify on;

  location ^~ /.well-known/acme-challenge {
    allow all;
    root /data/letsencrypt;
  }

  location / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect http:// https://;
    proxy_pass http://itkjenkins:8080;

    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;

    proxy_max_temp_file_size 0;
  }

  location /userContent {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;

    root /var/lib/jenkins;
  }
}
